.news__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(312px, 3fr));
    grid-auto-columns: 350px;
    grid-row-gap: 46px;
    grid-column-gap: 30px;
    max-width: 100%;
    margin-bottom: 56px;
}

.new {
    padding: 16px 25px 22px 19px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 24.5px;
}

.new__header {
    text-align: center;
}

.new__image {
    display: inline-block;
    width: 270px;
    margin-bottom: 27px;
    max-width: 100%;
}

.new__title {
    display: inline-block;
    font-family: 'Involve';
    font-size: 16px;
    font-weight: 500;
    line-height: 21.5px;
    color: var(--indigo);
    margin-bottom: 18px;
    width: 100%;
    text-align: left;
}

.new__text {
    font-family: 'Involve';
    font-size: 11.5px;
    font-weight: 500;
    line-height: 15px;
    color: var(--grey);
    margin-bottom: 30px;
}

.new__info {
    display: flex;
    justify-content: space-between;
    color: var(--grey);
    font-family: Involve;
    font-size: 10.5px;
    font-weight: 500;
    line-height: 14px;
}
